<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gauge {
            width: 100%;
            max-width: 250px;
            font-family: "Roboto", sans-serif;
            font-size: 32px;
            color: #000000;
        }

        .gauge__body {
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background: #b4c0be;
            position: relative;
            border-top-left-radius: 100% 200%;
            border-top-right-radius: 100% 200%;
            overflow: hidden;
        }

        .gauge__fill {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: 100%;
            background: #000000;
            transform-origin: center top;
            transform: rotate(0turn);
            transition: transform 0.2s ease-out;
        }

        .gauge__cover {
            width: 75%;
            height: 150%;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);

            /* Text */
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 25%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="gauge">
        <div class="gauge__body">
            <div class="gauge__fill"></div>
            <div class="gauge__cover">0%</div>
        </div>
        <button class="meter"> click me </button>
        <p>0</p>
    </div>
    <script>
        //setGaugeValue(gaugeElement, 0.1);
       
        var x=0;
        function func(id)
        {
            document.querySelector('.meter').disabled = false;
            setGaugeValue(gaugeElement, 0);
        }
        document.querySelector('.meter').addEventListener('click',()=>{
            x=0;
            document.querySelector('.meter').disabled = true;
           var id =  setInterval(()=>{
                x+=0.00667;
                setGaugeValue(gaugeElement, x);
                if(x>=1) {func(id);clearInterval(id); }
            },87.1)
        })
        const gaugeElement = document.querySelector(".gauge");

        function setGaugeValue(gauge, value) {
            if (value < 0 || value > 1) {
                return;
            }

            gauge.querySelector(".gauge__fill").style.transform = `rotate(${
    value / 2
  }turn)`;
            gauge.querySelector(".gauge__cover").textContent = `${Math.round(
    value * 101
  )}%`;
        }

        // setGaugeValue(gaugeElement, 0.05);
    </script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <title>Ip address</title>
</head>
<body>
 


  <button id="getspeed">
     get speed 
  </button>
  <p></p>
</body>
</html>

    <div class="gauge">
        <div class="gauge__body">
            <div class="gauge__fill"></div>
            <div class="gauge__cover">0%</div>
        </div>
        <button class="meter"> click me </button>
        <p>0</p>
    </div>
</body>

</html>